MT/MT/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MT"
             x:Class="MT.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        
        <!-- upper half -->
        <StackLayout Padding="24,0,24,24" Orientation="Vertical" VerticalOptions="FillAndExpand"  BackgroundColor="{DynamicResource Primary}">
            
            <StackLayout VerticalOptions="CenterAndExpand" Margin="32,0,32,0">
                <!-- Place new controls here -->
                <Image Source="truck2x.png"/>
            </StackLayout>
        </StackLayout>
        
        <!--middle-->
        <Image Source="separator2x.png" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0"/>
        
        <!-- lower half -->
        <StackLayout Padding="24,0,24,24" Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Background}">
            <Entry x:Name="login_username" Placeholder="Username"/>
            <Entry x:Name="login_password"  Placeholder="Password" IsPassword="True"/>
            <Button Text="Login" Background="Transparent" BorderColor="Green" BorderWidth="1" CornerRadius="25" Margin="0,12,0,0" Clicked="login_click"/>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Dont have account? " TextColor="Gray"/>
                        <Span Text="Register here" TextColor="Gray" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Register_tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
