MT/MT/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MT.RegisterPage" NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Padding="0" Margin="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">

            <!-- upper half -->
            <StackLayout Padding="24,24,24,0" Margin="0" Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Primary}">

                <StackLayout VerticalOptions="CenterAndExpand" Margin="32,0,32,0" >
                    <!-- Place new controls here -->
                    <Image Source="truck2x.png"/>
                </StackLayout>

            </StackLayout>

            <!--middle-->
            <Image Source="separator2x.png" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0"/>


            <!-- lower half -->
            <StackLayout Padding="28,0,24,24" Margin="0" Orientation ="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Background}">

                <Label Text="Register" FontSize="40" TextColor="Black"/>

                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="32">

                    <Entry x:Name="text_nameregister" Placeholder="Full Name"/>
                <Entry x:Name="text_userregister" Placeholder="Username"/>
                <Entry x:Name="text_passregister" Placeholder="Password" IsPassword="True"/>
                <Button Text="Register" Background="{DynamicResource Accent}" BorderWidth="1" Margin="0,12,0,0" Clicked="Register_Clicked"/>
                
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
