MT/MT/Views/CommiOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MT.Views.CommiOrderPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="{DynamicResource Info}" Spacing="0">


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="6,6,0,6" Margin="12,6,0,6" Spacing="0">
                <Label Text="Product List - Branch" FontSize="Title" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                <Button BackgroundColor="Transparent" TextColor="{DynamicResource Warning}" Text="load" FontSize="Caption" HorizontalOptions="End" WidthRequest="60"/>
                <Button BackgroundColor="Transparent" TextColor="{DynamicResource Warning}" Text="logout" FontSize="Caption" HorizontalOptions="End" WidthRequest="60"/>
            </StackLayout>


            <StackLayout BackgroundColor="{DynamicResource Background}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                <ListView BackgroundColor="Transparent"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          SelectionMode="None"
                          Visual="Material"
                          >

                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Siopao</x:String>
                            <x:String>Patty</x:String>
                            <x:String>burgerbun</x:String>
                            <x:String>slice bread at 30</x:String>
                            <x:String>adobong sanghai with chicharon bulalak</x:String>
                            <x:String>buko panda</x:String>
                            <x:String>siakoy</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit"/>
                                    <MenuItem Text="Remove"/>
                                </ViewCell.ContextActions>
                                <Grid>
                                    <StackLayout Spacing="0">
                                        <BoxView WidthRequest="100" HeightRequest="0.5" BackgroundColor="#e3dbcf" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="32,18,32,18">
                                            <Label Text="{Binding .}" HorizontalOptions="FillAndExpand" FontSize="Large"/>
                                            <Label Text="12 orders" HorizontalOptions="End" TextColor="LightSlateGray"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                        <ListView.Header>
                            <StackLayout Orientation="Horizontal" Padding="12">

                                <Label FontSize="Title" Text="Products" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <Label FontSize="Large" Text="Date: " VerticalOptions="Center"/>
                                <DatePicker Format="dd/MMM/yyyy" HorizontalOptions="End"/>

                            </StackLayout>
                        </ListView.Header>
                    </ListView>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="Transparent" Padding="6">
                    <Button Text="click me" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="LightGreen"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>