MT/MT/Views/CommiOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MT.Views.CommiOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MT.ViewModels"
    xmlns:local2="clr-namespace:MT.Models"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:commiorderpageviewmodel />
    </ContentPage.BindingContext>

    <StackLayout
        BackgroundColor="{DynamicResource Background}"
        HorizontalOptions="CenterAndExpand"
        Orientation="Vertical"
        Spacing="0"
        VerticalOptions="FillAndExpand">


        <!--#region Top Navigation-->
        <StackLayout
            Padding="12,0,0,0"
            HeightRequest="60"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="Start">
            <Label
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="StartAndExpand"
                Text="List of Orders"
                TextColor="{DynamicResource Accent}"
                VerticalOptions="Center" />
            <Button
                Padding="0"
                BackgroundColor="Transparent"
                Command="{Binding onLogoutCommand}"
                FontSize="13"
                HorizontalOptions="End"
                Text="logout"
                TextColor="{DynamicResource Danger}"
                VerticalOptions="Center" />
        </StackLayout>
        <!--#endregion-->


        <!--#region Tool Bar-->
        <Frame
            Padding="-8,12,6,12"
            BackgroundColor="{DynamicResource Background}"
            HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" Spacing="0">
                <StackLayout
                    Padding="0,0,0,0"
                    Orientation="Horizontal"
                    Spacing="0">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Label
                            FontSize="12"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            MinimumWidthRequest="40"
                            Text="Date:"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <DatePicker
                            Date="{Binding DateOrder, Mode=OneWayToSource}"
                            DateSelected="DatePicker_DateSelected"
                            Format="MMM/dd/yyyy"
                            HeightRequest="40"
                            FontSize="15"
                            HorizontalOptions="EndAndExpand"
                            MinimumWidthRequest="60"
                            TextColor="{DynamicResource Info}"
                            VerticalOptions="Center" />
                    </StackLayout>

                </StackLayout>

                <StackLayout />

            </StackLayout>
        </Frame>
        <!--#endregion-->


        <!--#region DataTemplates and list-->
        <StackLayout
            BackgroundColor="{DynamicResource Background}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <RefreshView
                Command="{Binding onPulltoRefreshCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshColor="{DynamicResource Primary}">
                <ScrollView>
                    <CollectionView
                        BackgroundColor="Transparent"
                        IsGrouped="True"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding GroupOrder}"
                        SelectedItem="{Binding Selecteditem}"
                        SelectionMode="Single"
                        Visual="Material">

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local2:orderProfileModel">
                                <SwipeView>
                                    <SwipeView.RightItems>

                                        <SwipeItems>
                                            <SwipeItem
                                                BackgroundColor="{DynamicResource Warning}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:commiorderpageviewmodel}}, Path=editButtonCommand}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding IsAble}"
                                                Text="Edit" />
                                            <SwipeItem
                                                BackgroundColor="{DynamicResource Safe}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:commiorderpageviewmodel}}, Path=approveButtonCommand}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding IsAble}"
                                                Text="Approve" />
                                        </SwipeItems>

                                    </SwipeView.RightItems>

                                    <Grid BackgroundColor="{DynamicResource Background}" RowSpacing="6">
                                        <Frame
                                            Margin="0,3,0,3"
                                            Padding="0"
                                            BackgroundColor="{DynamicResource Background}">
                                            <StackLayout Spacing="0">
                                                <StackLayout
                                                    Padding="12,18,12,18"
                                                    HorizontalOptions="Fill"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Center">

                                                    <StackLayout Spacing="0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                                        <Label
                                                            FontSize="18"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding Items, StringFormat='{0}'}"
                                                            VerticalOptions="Center"
                                                            VerticalTextAlignment="Center"
                                                            HorizontalTextAlignment="Center"
                                                            WidthRequest="45" />

                                                        <Label 
                                                            FontSize="12" Text="item/s" 
                                                            VerticalTextAlignment="Center"
                                                            HorizontalTextAlignment="Center"
                                                            WidthRequest="45"/>
                                                    </StackLayout>

                                                    <StackLayout
                                                        HorizontalOptions="FillAndExpand"
                                                        Orientation="Horizontal"
                                                        VerticalOptions="Center">

                                                        <BoxView
                                                            Margin="0,0,6,0"
                                                            BackgroundColor="NavajoWhite"
                                                            CornerRadius="10"
                                                            VerticalOptions="Fill"
                                                            WidthRequest="10"
                                                            Color="{DynamicResource Primary}">
                                                            <BoxView.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding Status}"
                                                                    TargetType="BoxView"
                                                                    Value="Pending">
                                                                    <Setter Property="Color" Value="{DynamicResource Info}" />
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding Status}"
                                                                    TargetType="BoxView"
                                                                    Value="Approved">
                                                                    <Setter Property="Color" Value="{DynamicResource Safe}" />
                                                                </DataTrigger>
                                                            </BoxView.Triggers>
                                                        </BoxView>

                                                        <StackLayout
                                                            Padding="6,0,0,0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Vertical"
                                                            Spacing="0">
                                                            <Label FontSize="15" Text="{Binding Branchid, StringFormat='Branch ID #{0}'}" />
                                                            <Label
                                                                FontSize="24"
                                                                Text="{Binding Branchname}"
                                                                TextColor="Black" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="18"
                                                        HorizontalOptions="End"
                                                        Text="{Binding Amount, StringFormat='{0} php'}"
                                                        TextColor="DarkGreen"
                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="No Data Collected"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label
                                        Margin="8"
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        Text="{Binding Key}"
                                        TextColor="{DynamicResource Accent}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>

                    </CollectionView>
                </ScrollView>
            </RefreshView>
        </StackLayout>
        <!--#endregion-->


    </StackLayout>
</ContentPage>