MT/MT/Views/CommiOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MT.Views.CommiOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{DynamicResource Info}"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="CenterAndExpand">


            <StackLayout
                Margin="12,6,0,6"
                Padding="6,6,0,6"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="FillAndExpand"
                    Text="Product List - Branch"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Button
                    BackgroundColor="Transparent"
                    FontSize="Caption"
                    HorizontalOptions="End"
                    Text="load"
                    TextColor="{DynamicResource Warning}"
                    WidthRequest="60" />
                <Button
                    BackgroundColor="Transparent"
                    FontSize="Caption"
                    HorizontalOptions="End"
                    Text="logout"
                    TextColor="{DynamicResource Warning}"
                    WidthRequest="60" />
            </StackLayout>


            <StackLayout
                BackgroundColor="{DynamicResource Background}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <ListView
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                    Visual="Material">

                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Siopao</x:String>
                            <x:String>Patty</x:String>
                            <x:String>burgerbun</x:String>
                            <x:String>slice bread at 30</x:String>
                            <x:String>adobong sanghai with chicharon bulalak</x:String>
                            <x:String>buko panda</x:String>
                            <x:String>siakoy</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit" />
                                    <MenuItem Text="Remove" />
                                </ViewCell.ContextActions>
                                <Grid>
                                    <StackLayout Spacing="0">
                                        <BoxView
                                            BackgroundColor="#e3dbcf"
                                            HeightRequest="0.5"
                                            WidthRequest="100" />
                                        <StackLayout
                                            Padding="32,18,32,18"
                                            HorizontalOptions="Fill"
                                            Orientation="Horizontal">
                                            <Label
                                                FontSize="Large"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding .}" />
                                            <Label
                                                HorizontalOptions="End"
                                                Text="12 orders"
                                                TextColor="LightSlateGray" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <StackLayout Padding="12" Orientation="Horizontal">

                            <Label
                                FontSize="Title"
                                HorizontalOptions="StartAndExpand"
                                Text="Products"
                                VerticalOptions="Center" />
                            <Label
                                FontSize="Large"
                                Text="Date: "
                                VerticalOptions="Center" />
                            <DatePicker Format="dd/MMM/yyyy" HorizontalOptions="End" />

                        </StackLayout>
                    </ListView.Header>
                </ListView>

                <StackLayout
                    Padding="6"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Button
                        BackgroundColor="LightGreen"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Text="click me" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>