MT/MT/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MT.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:x2="clr-namespace:MT.ViewModels"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <x2:registerpageviewmodel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout
            Margin="0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <!--  upper half  -->
            <StackLayout
                Margin="0"
                Padding="24,24,24,0"
                BackgroundColor="{DynamicResource Primary}"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">

                <StackLayout Margin="32,0,32,0" VerticalOptions="CenterAndExpand">
                    <!--  Place new controls here  -->
                    <Image Source="truck2x.png" />
                </StackLayout>

            </StackLayout>

            <!--  middle  -->
            <Image
                Margin="0"
                HorizontalOptions="Fill"
                Source="separator2x.png"
                VerticalOptions="Fill" />


            <!--  lower half  -->
            <StackLayout
                Margin="0"
                Padding="28,0,24,24"
                BackgroundColor="{DynamicResource Background}"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand">

                <Label
                    FontSize="40"
                    Text="Register"
                    TextColor="Black" />

                <StackLayout
                    Margin="32"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">

                    <Picker
                        Title="Pick a branch you manage"
                        FontSize="Large"
                        SelectedItem="{Binding Selectedbranch}"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding BranchesItems}">
                    </Picker>
                    <Entry Placeholder="Full Name" Text="{Binding Fullname}" />
                    <Entry Placeholder="Username" Text="{Binding Username}" />
                    <Entry
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}" />
                    <Button
                        Margin="0,12,0,0"
                        Background="{DynamicResource Accent}"
                        BorderWidth="1"
                        Command="{Binding UpdatebuttonCommand}"
                        Text="Register" />

                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
